# timeggz-android

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md
app/: build.gradle
app/src/androidTest/java/com/jine/timeggz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jine/timeggz/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/jine/timeggz/data/models/: ReadState.kt  Timer.kt
app/src/main/java/com/jine/timeggz/ui/screens/: TimerScreen.kt
app/src/main/java/com/jine/timeggz/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/jine/timeggz/ui/timer/: Buttons.kt  Egg.kt  TimerLabel.kt  TimerScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jine/timeggz/: ExampleUnitTest.kt
core-extensions/: build.gradle
core-extensions/src/androidTest/java/com/jine/timeggz/core_extensions/: ExampleInstrumentedTest.kt
core-extensions/src/main/: AndroidManifest.xml
core-extensions/src/main/java/com/jine/timeggz/core_extensions/: CoroutinesExtensions.kt  IntExtensions.kt
core-extensions/src/test/java/com/jine/timeggz/core_extensions/: ExampleUnitTest.kt
core-style/: build.gradle
core-style/src/androidTest/java/com/jine/timeggz/core_style/: ExampleInstrumentedTest.kt
core-style/src/main/: AndroidManifest.xml
core-style/src/main/java/com/jine/timeggz/core_style/components/: Buttons.kt
core-style/src/main/java/com/jine/timeggz/core_style/themes/: Colors.kt  Themes.kt  Typographies.kt
core-style/src/main/res/values/: colors.xml  themes.xml
core-style/src/main/res/values-v27/: themes.xml
core-style/src/test/java/com/jine/timeggz/core_style/: ExampleUnitTest.kt
gradle/files/: default_build.gradle  screen.gradle  testing.gradle  ui.gradle
gradle/wrapper/: gradle-wrapper.properties
