plugins {
    id 'com.android.application'
}

apply from: "$project.rootDir/gradle/files/default_build.gradle"
apply from: "$project.rootDir/gradle/files/testing.gradle"
apply from: "$project.rootDir/gradle/files/screen.gradle"

android {
    defaultConfig {
        applicationId "com.jine.timeggz"
        versionCode 1
        versionName "1.0"
    }

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
        kotlinOptions {
            freeCompilerArgs += "-Xopt-in=kotlin.RequiresOptIn"
        }
    }
}

dependencies {
    implementation project(path: ':core-extensions')
}