android {
    defaultConfig {
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.0.4'
    }
}

dependencies {

    // Compose libraries
    implementation "androidx.compose.ui:ui:1.0.4"
    implementation "androidx.compose.material3:material3:1.0.0-alpha01"
    implementation "androidx.compose.material:material-icons-extended:1.0.4"
    implementation "androidx.compose.ui:ui-tooling-preview:1.0.4"

    // Debug libraries
    debugImplementation "androidx.compose.ui:ui-tooling:1.0.4"
}